@import url("style.css");

.photographer_section {
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1400px;
}


.photographer_section article {
  flex: 0 0 300px;
  padding: .5rem;
  margin: 3rem 2rem;
}


.photographer_section article .article_head img {
  border-radius: 1000px;
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.photographer_section article .article_body {
  text-align: center;
}
.photographer_section article .article_body h2 {
  color: var(--color-orange);
  font-size: 32px;
}
.photographer_section article .article_body_city {
  color: var(--color-red);
}







/* @media (max-width: 980px) {
  .photographer_section { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 650px) {
  .photographer_section { grid-template-columns: repeat(1, 1fr); }
} */